Task1/Task1/Presentation/View/ProductDetailView.xaml

<UserControl x:Class="Presentation.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="282" d:DesignWidth="220">
    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:ProductDetailVM">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="White" Margin="0,0,0,10">

        <GroupBox Width="220"
                  HorizontalAlignment="Center"
                  Header="Information about the product" Margin="0,16,0,0">
            <StackPanel Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Background="White">
                <Label Content="ID:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Id}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray"
                         IsReadOnly="True">
                </TextBox>

                <Label Content="Name:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Name}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                </TextBox>

                <Label Content="Price:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Price}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                </TextBox>
            </StackPanel>
        </GroupBox>
        <Button Content="Update" Background="GreenYellow" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
            Command="{Binding UpdateProduct}"/>
    </Grid>
</UserControl>
