Task1/Task1/Presentation/View/UserMasterView.xaml

<UserControl x:Class="Presentation.View.UserMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:view="clr-namespace:Presentation.View"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="480">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:UserMasterVM">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="White" Margin="0,0,0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="395"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" 
                    Width="750"
                    HorizontalAlignment="Center"
                    Background="White" Height="385" VerticalAlignment="Top">
                <Grid Height="385" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,300,350"
                       HorizontalAlignment="Right"
                       Content="Users" FontSize="15" Width="94"/>
                    <ListView Margin="10,35,10,200"  
                    ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="140" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="1" Visibility="{Binding IsUserDetailVisible}">
                    <view:UserDetailView
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding SelectedDetailViewModel}"
                        />
                        <Button Content="Delete" Background="IndianRed" HorizontalAlignment="Left" Margin="65,277,0,0" VerticalAlignment="Top" Height="26" Width="90"                        Command="{Binding RemoveUser}"/>
                </Grid>
                <StackPanel Margin="16,193,202,0"
                    VerticalAlignment="Top"
                    Background="White" Height="189">
                    <Label Content="Name:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    </TextBox>
                </StackPanel>

                    <Button Content="Create" Margin="107,288,214,65" Background="CornflowerBlue"
                        Command="{Binding CreateUser}"/>
                </Grid>
            <Grid Height="100"/>
        </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Button Grid.Column="1" Grid.Row="0" Content="Warehouse Entries" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToWarehouseEntryMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Events" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToEventMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Button Grid.Column="1" Content="Products" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToProductMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
            
        </Grid>
</UserControl>